{
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "compilerOptions": {
    /* --- Core settings --- */
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "dist",
    "rootDir": "src",

    /* --- Type safety --- */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    /* --- Decorators --- */
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    /* --- Source maps --- */
    "sourceMap": true,
    "inlineSources": true,

    /* --- Module interoperability --- */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,

    /* --- Path aliases --- */
    "baseUrl": "./",
    "paths": {
      "@app/*": ["src/app/*"],
      "@entity-management/*": ["src/app/entity-management/*"],
      "@access-control/*": ["src/app/access-control/*"],
      "@query-building/*": ["src/app/query-building/*"],
      "@entities/*": ["src/app/entities/*"],

      /* Common */
      "@common/*": ["src/app/_common/*"],
      "@interfaces/*": ["src/app/_common/interfaces/*"],
      "@config/*": ["src/app/_common/config/*"],
      "@logging/*": ["src/app/_common/logging/*"],
      "@errors/*": ["src/app/_common/errors/*"],
      "@utils/*": ["src/app/_common/utils/*"]
    },

    /* --- Environment --- */
    "types": ["node", "jest"],

    /* --- ESM interop --- */
    "allowImportingTsExtensions": false,
    "noEmitOnError": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
